{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "fly-drone.js",
  "scripts": {
    "start": "nodemon fly-drone.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0"
  }
}
